{
  "name": "easypermis-api",
  "version": "1.0.0",
  "description": "API REST pour EasyPermis",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "start": "nodemon server.js"
  },
  "keywords": [
    "PLI",
    "EasyPermis"
  ],
  "author": "Zak kherfi",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "dotenv": "^4.0.0",
    "expo": "^25.0.0",
    "express": "^4.13.4",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "json-stringify": "^1.0.0",
    "mysql": "^2.15.0",
    "node-wget": "^0.4.2",
    "react-native": "^0.53.3",
    "sequelize": "^3.32.1",
    "sequelize-auto": "*",
    "wget": "0.0.1"
  },
  "devDependencies": {
    "nodemon": "1.10.2"
  }
}
