{
  "development": {
    "username": "kherfi_permis",
    "password": "Permis123*/",
    "database": "kherfi_permis",
    "host": "109.234.162.74",
    "port": "2082",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "root",
    "database": "FPermis",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "dialect": "mysql"
  }
}
